{
  "name": "validator",
  "version": "0.0.1",
  "description": "A package used for validating input values",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Farhad Farzaneh",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4"
  }
}
